resources = {

	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}

	aluminium = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}

	rubber = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}

	tungsten = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}

	steel = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}

	chromium = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}

	crystals = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}
	electricity = {
		icon_frame = 8
		cic = 0.125
		convoys = 0.1
	}
	uranium = {
		icon_frame = 9
		cic = 0.125
		convoys = 0.1
	}
	silicon = {
		icon_frame = 10
		cic = 0.125
		convoys = 0.1
	}
	plastic = {
		icon_frame = 11
		cic = 0.125
		convoys = 0.1
	}
	fuel = {
		icon_frame = 12
		cic = 0.125
		convoys = 0.1
	}
	rhenium = {
		icon_frame = 13
		cic = 0.125
		convoys = 0.1
	}
	electrificated_rhencrystals = {
		icon_frame = 14
		cic = 0.125
		convoys = 0.1
	}
	electronics = {
		icon_frame = 15
		cic = 0.125
		convoys = 0.1
	}
}
