release_celestia = {
	CEL = {
		transfer_state = 72
		transfer_state = 73
		transfer_state = 46
		transfer_state = 60
		transfer_state = 61
		transfer_state = 133
		transfer_state = 54
		transfer_state = 132
		transfer_state = 48
		transfer_state = 18
		transfer_state = 130
		transfer_state = 126
		transfer_state = 96
		transfer_state = 127
		transfer_state = 125
		transfer_state = 41
		transfer_state = 95
		transfer_state = 99
		transfer_state = 101
		transfer_state = 128
		transfer_state = 129
		transfer_state = 171
		transfer_state = 105
		transfer_state = 103
		transfer_state = 124
		transfer_state = 179
	}
}
release_luna = {
	LUN = {
		transfer_state = 119
		transfer_state = 118
		transfer_state = 121
		transfer_state = 123
		transfer_state = 114
		transfer_state = 122
		transfer_state = 117
		transfer_state = 111
		transfer_state = 97
		transfer_state = 327
		transfer_state = 116
		transfer_state = 63
		transfer_state = 113
		transfer_state = 112
		transfer_state = 84
		transfer_state = 115
		transfer_state = 106
		transfer_state = 116
		transfer_state = 65
		transfer_state = 39
	}
}
release_cloudsdale = {
	CLO = {
		transfer_state = 68
	}
}