release_buffaloes = {
	EBU = {
		add_state_core = 78
		add_state_core = 89
	}
	release = EBU
}
release_southerners = {
	ESE = {
		add_state_core = 93
		add_state_core = 91
		add_state_core = 92
		add_state_core = 43
		add_state_core = 51
		add_state_core = 44
		add_state_core = 47
		add_state_core = 42
		add_state_core = 71
		add_state_core = 20
		add_state_core = 21
		add_state_core = 49
		add_state_core = 80
		add_state_core = 85
	}
	release = ESE
}
release_dodge = {
	EDO = {
		add_state_core = 22
		add_state_core = 120
		add_state_core = 23
	}
	release = EDO
}
release_buffaloes = {
	EBU = {
		add_state_core = 78
		add_state_core = 89
	}
	release = EBU
}
release_hoofington = {
	EHO = {
		add_state_core = 19
	}
	release = EHO
}
release_stableside = {
	ESB = {
		add_state_core = 351
		add_state_core = 221
		add_state_core = 33
		add_state_core = 34
		add_state_core = 15
		add_state_core = 26
		add_state_core = 86
		add_state_core = 32
		add_state_core = 50
		add_state_core = 81
		add_state_core = 30
		add_state_core = 37
		add_state_core = 17
		add_state_core = 84
		add_state_core = 35
		add_state_core = 113
	}
	release = ESB
}
release_thestralia = {
	ETH = {
		add_state_core = 52
		add_state_core = 79
		add_state_core = 25
		add_state_core = 353
		add_state_core = 36
	}
	release = ETH
}
release_aztlan = {
	EAZ = {
		add_state_core = 350
		add_state_core = 24
		add_state_core = 16
		add_state_core = 352
		add_state_core = 88
		add_state_core = 31
		add_state_core = 83
		add_state_core = 348
		add_state_core = 4
	}
	release = EAZ
}
release_baltimare = {
	EBM = {
		add_state_core = 90
		add_state_core = 13
		add_state_core = 82
		add_state_core = 27
		add_state_core = 28
	}
	release = EBM
}
release_las_pegasus = {
	ELP = {
		add_state_core = 100
		add_state_core = 66
	}
	release = ELP
}
release_tall_tale = {
	ETA = {
		add_state_core = 59
	}
	release = ETA
}
release_vanhoover = {
	EVA = {
		add_state_core = 45
		add_state_core = 14
	}
	release = EVA
}
release_acornage = {
	EAC = {
		add_state_core = 136
		add_state_core = 172
		add_state_core = 175
		add_state_core = 173
		add_state_core = 137
	}
	release = EAC
}
release_marechester = {
	EMA = {
		add_state_core = 138
		add_state_core = 174
		add_state_core = 169
		add_state_core = 131
		add_state_core = 170
	}
	release = EMA
}
release_whinniyapolis = {
	EWN = {
		add_state_core = 180
		add_state_core = 181
		add_state_core = 178
		add_state_core = 135
		add_state_core = 56
		add_state_core = 183
		add_state_core = 177
		add_state_core = 176
		add_state_core = 134
		add_state_core = 70
	}
	release = EWN
}
release_bales = {
	EBA = {
		add_state_core = 74
		add_state_core = 104
		add_state_core = 40
		add_state_core = 182
		add_state_core = 223
		add_state_core = 102
	}
	release = EBA
}
release_stratusburg = {
	ESG = {
		add_state_core = 226
		add_state_core = 232
		add_state_core = 349
		add_state_core = 227
		add_state_core = 228
		add_state_core = 230
	}
	release = ESG
}
release_prance = {
	EPR = {
		add_state_core = 231
	}
	release = EPR
}
release_albion = {
	EAL = {
		add_state_core = 525
		add_state_core = 662
		add_state_core = 661
	}
	release = EAL
}
release_fillydelphia = {
	EFI = {
		add_state_core = 29
		add_state_core = 109
		add_state_core = 107
		add_state_core = 12
		add_state_core = 185
		add_state_core = 108
	}
	release = EFI
}
release_manehatten = {
	EMN = {
		add_state_core = 110
		add_state_core = 187
		add_state_core = 75
		add_state_core = 184
	}
	release = EMN
}
release_rock_republic = {
	ERC = {
		add_state_core = 87
		add_state_core = 38
		add_state_core = 94
	}
	release = ERC
}