GRIF_EMPIRE = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
EQS_state = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
EQS_TWI_state = {
	color = rgb { 197 12 179 }
	color_ui = rgb { 197 12 179 }
}
EQS_TWI = {
	color = rgb { 197 12 179 }
	color_ui = rgb { 197 12 179 }
}



GRW_BAN = {
	color = rgb { 84 51 37 }
	color_ui = rgb { 84 51 37 }
}
GRW_FASHPUPPET = {
	color = rgb { 65 54 54 }
	color_ui = rgb { 65 54 54 }
}
GRW_PUPPET = {
	color = rgb { 137 73 73 }
	color_ui = rgb { 137 73 73 }
}
GRI_SUBJECT = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FEA_PvdA_old_flag_GRI_Puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
GRIF_REPUBLIC = {
	color = rgb { 212 123 64  }
	color_ui = rgb { 212 123 64 }
}
GRIF_REPUBLIC = {
	color = rgb { 212 123 64  }
	color_ui = rgb { 212 123 64 }
}
GRIF_AQUILIEA = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
GRIF_AQUILIEA_REP = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_PUPPET = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
JER_REPUBLIC = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_soviet = {
	color = rgb { 175 92 104 }
	color_ui = rgb { 175 92 104 }
}
JER_federation_democratic = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
TRD_imperial_province = {
	color = rgb { 197 189 122 }
	color_ui = rgb { 197 189 122 }
}
AET_makhno = {
	color = rgb { 32 32 32 }
	color_ui = rgb { 32 32 32 }
}
AET_imperium = {
	color = rgb { 25 0 63 }
	color_ui = rgb { 25 0 63 }
}
SRS_FAT_puppet = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
BUF_EMPIRE = {
	color = rgb { 140 112 85 }
	color_ui = rgb { 140 112 85 }
}
BUF_UNION = {
	color = rgb { 140 112 85 }
	color_ui = rgb { 140 112 85 }
}
JER_formed = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
HLR_kingdom = {
	color = rgb { 210 201 129 }
	color_ui = rgb { 210 201 129 }
}
EQC_maresoc = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}
EQC_equalists = {
	color = rgb { 196 99 99 }
	color_ui = rgb { 196 99 99 }
}
EQC_EQS= {
	color = rgb { 142 232 153 }
	color_ui = rgb { 142 232 153 }
}
EQC_equalists = {
	color = rgb { 196 99 99 }
	color_ui = rgb { 196 99 99 }
}
EQC_SOL = {
	color = rgb { 189 203 120 }
	color_ui = rgb { 189 203 120 }
}
EQC_NLR = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
WNG_other_side = {
	color = rgb { 108 58 183 }
	color_ui = rgb { 108 58 183 }
}
RIV_federation_mem = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_2 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_3 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_4 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_5 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_6 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_7 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_8 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_9 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_10 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_11 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_12 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_13 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
LCT_prince_ally = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
LCT_prince_army_ally = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
FEA_c_takeover_tag = {
	color = rgb { 242 71 94 }
	color_ui = rgb { 242 71 94 }
}
FEA_nazbol_takeover_tag = {
	color = rgb { 83 0 0 }
	color_ui = rgb { 83 0 0 }
}
FBK_kingdom = {
	color = rgb { 0 18 145 }
	color_ui = rgb { 0 18 145 }
}
FBK_GRI = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
VANEESR = {
	color = rgb { 200 3 62 }
	color_ui = rgb { 200 3 62 }
}
RCT_YUGO = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
LUS_civil_war = {
	color = rgb { 160 170 160 }
	color_ui = rgb { 160 170 160 }
}
LUS_kingdom = {
	color = rgb { 190 226 172 }
	color_ui = rgb { 190 226 172 }
}
LUS_lushi_republic = {
	color = rgb { 175 182 118 }
	color_ui = rgb { 175 182 118 }
}
LUS_prywhen_kingdom = {
	color = rgb { 190 226 172 }
	color_ui = rgb { 190 226 172 }
}
LUS_supremacy = {
	color = rgb { 190 226 172 }
	color_ui = rgb { 190 226 172 }
}
LUS_bandit_state = {
	color = rgb { 43 51 22 }
	color_ui = rgb { 43 51 22 }
}
RCT_caramel = {
	color = rgb { 255 15 15 }
	color_ui = rgb { 255 15 15 }
}
RCT_USSR = {
	color = rgb { 205 0 0 }
	color_ui = rgb { 205 0 0 }
}
RCT_democratic_socialist_republic = {
	color = rgb { 255 92 78}
	color_ui = rgb { 255 92 78}
}
LNS_bandits = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
GRY_civil_war = {
	color = rgb { 90 87 78 }
	color_ui = rgb { 90 87 78 }
}
FIR_civil_war = {
	color = rgb { 24 28 24 }
	color_ui = rgb { 24 28 24 }
}
BAN_BOI = {
	color = rgb { 105 66 112 }
	color_ui = rgb { 105 66 112 }
}
SRS_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FAT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
SIC_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
GRU_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FLO_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
BRF_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
KAT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
TRD_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
STW_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FAL_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
HAU_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
MIT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
MNC_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
TRD_GRI_conquered_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
SRS_PGSC = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
CYA_citystate = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
ZES_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
OLV_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
BAR_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
BRF_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
GRW_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
GRY_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
WIT_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
FRE_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
GRU_order = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
GRU_kingdom = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
BAR_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
WIT_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
GRY_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
MIT_MEGALI = {
 color = rgb { 0 38 99 }
 color_ui = rgb { 0 38 99 }
}
SCS_royalist = {
	color = rgb { 135 135 135 }
	color_ui = rgb { 135 135 135 }
}
SCS_old_flag = {
	color = rgb { 135 135 135 }
	color_ui = rgb { 135 135 135 }	
}
LSP_technocracy = {
	color = rgb { 204 144 149 } 
	color_ui = rgb { 204 144 149 }
}
CHN_changelingia = {
	color = rgb { 60 64 86}
	color_ui = rgb { 60 64 86}
}