info face="Ag_3" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Ag_3.dds"
chars count=292
char id=32   x=363   y=160   width=6     height=5     xoffset=-2    yoffset=27    xadvance=5     page=0  chnl=15
char id=33   x=503   y=0     width=7     height=24    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=501   y=143   width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=303   y=29    width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=43    y=29    width=13    height=26    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=185   y=29    width=20    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=33    y=57    width=14    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=111   y=170   width=7     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=77    y=29    width=9     height=26    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=67    y=29    width=9     height=26    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=14    y=174   width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=0     y=174   width=13    height=13    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=209   y=163   width=7     height=8     xoffset=-2    yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=315   y=162   width=10    height=6     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=244   y=162   width=7     height=7     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=198   y=54    width=14    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=350   y=79    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=137   y=105   width=7     height=24    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=340   y=54    width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=368   y=54    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=93    y=55    width=14    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=452   y=53    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=298   y=54    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=481   y=78    width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=0     y=84    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=28    y=82    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=365   y=144   width=7     height=15    xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=333   y=144   width=7     height=16    xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=353   y=144   width=11    height=15    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=150   y=167   width=13    height=10    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=341   y=144   width=11    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=494   y=78    width=12    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=462   y=28    width=16    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=336   y=79    width=13    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=322   y=79    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=308   y=79    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=126   y=80    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=25    y=109   width=11    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=37    y=107   width=11    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=196   y=79    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=168   y=79    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=145   y=104   width=7     height=24    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=0     y=109   width=12    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=140   y=79    width=13    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=97    y=106   width=10    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=17    y=57    width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=14    y=84    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=494   y=53    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=466   y=53    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=183   y=54    width=14    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=438   y=53    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=410   y=53    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=364   y=79    width=12    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=396   y=53    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=354   y=54    width=13    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=321   y=29    width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=326   y=54    width=13    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=312   y=54    width=13    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=210   y=79    width=13    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=23    y=29    width=9     height=27    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=108   y=55    width=14    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=33    y=29    width=9     height=27    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=54    y=173   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=271   y=162   width=14    height=6     xoffset=-2    yoffset=26    xadvance=9     page=0  chnl=15
char id=96   x=189   y=164   width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=147   y=149   width=12    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=377   y=79    width=12    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=134   y=151   width=12    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=390   y=78    width=12    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=121   y=151   width=12    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=108   y=105   width=10    height=24    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=302   y=104   width=12    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=416   y=78    width=12    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=190   y=104   width=7     height=22    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=57    y=29    width=9     height=26    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=85    y=106   width=11    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=129   y=105   width=7     height=24    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=224   y=126   width=17    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=160   y=149   width=12    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=95    y=152   width=12    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=289   y=104   width=12    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=458   y=103   width=12    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=251   y=144   width=11    height=17    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=238   y=144   width=12    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=496   y=103   width=10    height=21    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=108   y=152   width=12    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=199   y=145   width=12    height=17    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=314   y=126   width=16    height=17    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=212   y=145   width=12    height=17    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=445   y=103   width=12    height=21    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=263   y=144   width=11    height=17    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=465   y=0     width=12    height=27    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=360   y=0     width=6     height=28    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=478   y=0     width=12    height=27    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=174   y=165   width=14    height=8     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=160  x=356   y=160   width=6     height=5     xoffset=-2    yoffset=27    xadvance=2     page=0  chnl=15
char id=161  x=153   y=104   width=7     height=24    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=61    y=106   width=11    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=424   y=53    width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=331   y=126   width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=165  x=63    y=56    width=14    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=0     y=0     width=7     height=30    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=480   y=53    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=233   y=162   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=479   y=28    width=16    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=170  x=212   y=126   width=11    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=373   y=144   width=14    height=14    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=135   y=169   width=14    height=10    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=173  x=286   y=162   width=14    height=6     xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=174  x=0     y=59    width=16    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=175  x=326   y=161   width=10    height=6     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=444   y=143   width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=403   y=143   width=14    height=14    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=178  x=418   y=143   width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=431   y=143   width=12    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=199   y=163   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=315   y=104   width=12    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=168   y=54    width=14    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=348   y=160   width=7     height=6     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=184  x=164   y=167   width=9     height=9     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=185  x=478   y=143   width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=275   y=144   width=11    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=388   y=144   width=14    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=265   y=29    width=18    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=246   y=29    width=18    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=164   y=29    width=20    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=403   y=78    width=12    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=97    y=0     width=13    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=111   y=0     width=13    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=153   y=0     width=13    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=423   y=0     width=13    height=27    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=437   y=0     width=13    height=27    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=83    y=0     width=13    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=339   y=29    width=17    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=139   y=0     width=13    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=292   y=0     width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=304   y=0     width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=316   y=0     width=11    height=28    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=0     y=31    width=11    height=27    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=350   y=0     width=9     height=28    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=340   y=0     width=9     height=28    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=328   y=0     width=11    height=28    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=12    y=29    width=10    height=27    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=213   y=54    width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=181   y=0     width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=41    y=0     width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=251   y=0     width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=195   y=0     width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=209   y=0     width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=451   y=0     width=13    height=27    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=41    y=174   width=12    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=216  x=445   y=28    width=16    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=223   y=0     width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=237   y=0     width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=55    y=0     width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=409   y=0     width=13    height=27    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=167   y=0     width=13    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=112   y=80    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=429   y=78    width=12    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=393   y=103   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=406   y=103   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=419   y=103   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=44    y=132   width=12    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=57    y=132   width=12    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=177   y=104   width=12    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=278   y=126   width=17    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=231  x=471   y=103   width=12    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=198   y=104   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=211   y=104   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=224   y=104   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=70    y=131   width=12    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=236  x=11    y=134   width=9     height=21    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=21    y=134   width=9     height=21    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=0     y=134   width=10    height=21    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=135   y=130   width=10    height=20    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=138   y=54    width=14    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=83    y=131   width=12    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=242  x=341   y=104   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=354   y=104   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=367   y=104   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=245  x=96    y=131   width=12    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=109   y=130   width=12    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=486   y=143   width=14    height=13    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=248  x=413   y=125   width=14    height=17    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=249  x=237   y=104   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=250   y=104   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=263   y=104   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=122   y=130   width=12    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=253  x=123   y=29    width=12    height=25    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=279   y=0     width=12    height=28    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=442   y=78    width=12    height=24    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=305  x=311   y=144   width=7     height=17    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=321  x=13    y=109   width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=119   y=105   width=9     height=24    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=338  x=284   y=29    width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=339  x=242   y=126   width=17    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=352  x=265   y=0     width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=276   y=104   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=376  x=381   y=0     width=13    height=27    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=381  x=69    y=0     width=13    height=28    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=382  x=484   y=103   width=11    height=21    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=402  x=26    y=0     width=14    height=28    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=1025 x=491   y=0     width=11    height=27    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1029 x=382   y=53    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1032 x=455   y=78    width=12    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1033 x=226   y=29    width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1036 x=125   y=0     width=13    height=28    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1038 x=395   y=0     width=13    height=27    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1040 x=284   y=54    width=13    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1041 x=270   y=54    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=256   y=54    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=49    y=107   width=11    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=8     y=0     width=17    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1045 x=73    y=106   width=11    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=206   y=29    width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1047 x=242   y=54    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=228   y=54    width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1049 x=367   y=0     width=13    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=294   y=79    width=13    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1051 x=252   y=79    width=13    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1052 x=496   y=28    width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1053 x=280   y=79    width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=266   y=79    width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1055 x=182   y=79    width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=154   y=79    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=98    y=80    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1058 x=84    y=81    width=13    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=70    y=81    width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1060 x=428   y=28    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=78    y=56    width=14    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1062 x=107   y=29    width=15    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1063 x=56    y=81    width=13    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1064 x=357   y=29    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1065 x=87    y=29    width=19    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1066 x=123   y=55    width=14    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1067 x=411   y=28    width=16    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1068 x=224   y=79    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=238   y=79    width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1070 x=375   y=28    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1071 x=42    y=82    width=13    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=173   y=147   width=12    height=17    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1073 x=328   y=104   width=12    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1074 x=82    y=152   width=12    height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=1075 x=287   y=144   width=11    height=17    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=1076 x=146   y=129   width=16    height=19    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1077 x=186   y=146   width=12    height=17    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1078 x=365   y=126   width=16    height=17    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1079 x=14    y=156   width=13    height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=1080 x=0     y=156   width=13    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1081 x=198   y=126   width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1082 x=498   y=125   width=13    height=17    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1083 x=484   y=125   width=13    height=17    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1084 x=382   y=126   width=15    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1085 x=470   y=125   width=13    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1086 x=69    y=153   width=12    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=1087 x=442   y=125   width=13    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1088 x=380   y=104   width=12    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=1089 x=56    y=153   width=12    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=1090 x=28    y=156   width=13    height=17    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1091 x=432   y=103   width=12    height=21    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=1092 x=161   y=104   width=15    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1093 x=225   y=144   width=12    height=17    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1094 x=183   y=127   width=14    height=18    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1095 x=42    y=155   width=13    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1096 x=296   y=126   width=17    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1097 x=163   y=128   width=19    height=18    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1098 x=398   y=125   width=14    height=17    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1099 x=348   y=126   width=16    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1100 x=428   y=125   width=13    height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=1101 x=319   y=144   width=13    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1102 x=260   y=126   width=17    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1103 x=456   y=125   width=13    height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=1105 x=31    y=134   width=12    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1109 x=299   y=144   width=11    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=1118 x=468   y=78    width=12    height=24    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=8208 x=337   y=161   width=10    height=6     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8211 x=301   y=162   width=13    height=6     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=8212 x=252   y=162   width=18    height=6     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=8216 x=103   y=170   width=7     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=127   y=169   width=7     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=119   y=170   width=7     height=11    xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=8220 x=91    y=170   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=79    y=171   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=67    y=171   width=11    height=11    xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=8224 x=153   y=54    width=14    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8225 x=48    y=56    width=14    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8226 x=27    y=174   width=13    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8230 x=217   y=163   width=15    height=7     xoffset=-2    yoffset=20    xadvance=11    page=0  chnl=15
char id=8240 x=136   y=29    width=27    height=24    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8249 x=456   y=143   width=10    height=14    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=8250 x=467   y=143   width=10    height=14    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=8260 x=393   y=28    width=17    height=24    xoffset=-6    yoffset=3     xadvance=4     page=0  chnl=15
