info face="AgencyFB" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="test_0.dds"
chars count=292
char id=32   x=58    y=104   width=6     height=5     xoffset=-2    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=229   y=57    width=6     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=360   y=85    width=8     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=121   y=21    width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=307   y=0     width=10    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=76    y=21    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=326   y=20    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=385   y=85    width=6     height=9     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=0     y=22    width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=9     y=21    width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=275   y=85    width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=251   y=87    width=11    height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=432   y=85    width=7     height=7     xoffset=-2    yoffset=13    xadvance=2     page=0  chnl=15
char id=45   x=0     y=106   width=8     height=6     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=41    y=104   width=6     height=6     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=374   y=20    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=484   y=37    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=200   y=57    width=7     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=11    y=58    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=446   y=20    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=490   y=19    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=501   y=19    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=0     y=41    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=22    y=40    width=10    height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=33    y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=44    y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=237   y=88    width=6     height=11    xoffset=-2    yoffset=8     xadvance=2     page=0  chnl=15
char id=59   x=120   y=89    width=6     height=12    xoffset=-2    yoffset=8     xadvance=2     page=0  chnl=15
char id=60   x=190   y=88    width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=297   y=85    width=10    height=9     xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=200   y=88    width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=66    y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=261   y=20    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=77    y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=88    y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=99    y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=429   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=33    y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=43    y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=71   x=132   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=143   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=222   y=57    width=6     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=53    y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=154   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=183   y=57    width=8     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=274   y=20    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=176   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=187   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=198   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=209   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=220   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=341   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=231   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=242   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=63    y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=219   y=21    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=275   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=286   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=297   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=91   x=431   y=0     width=8     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=338   y=20    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=413   y=0     width=8     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=286   y=85    width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=466   y=85    width=11    height=6     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=18    y=106   width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=60    y=91    width=9     height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=73    y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=50    y=91    width=9     height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=83    y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=20    y=92    width=9     height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=93    y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=10    y=77    width=9     height=15    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=123   y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=74    y=75    width=6     height=15    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=18    y=21    width=7     height=18    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=103   y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=208   y=57    width=6     height=17    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=190   y=75    width=13    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=482   y=71    width=9     height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=472   y=71    width=9     height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=278   y=56    width=9     height=15    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=268   y=56    width=9     height=15    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=492   y=71    width=9     height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=70    y=91    width=9     height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=57    y=75    width=8     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=80    y=91    width=9     height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=395   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=269   y=72    width=12    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=120  x=406   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=246   y=57    width=10    height=15    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=100   y=90    width=9     height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=383   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=440   y=0     width=6     height=19    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=393   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=421   y=85    width=10    height=7     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=65    y=104   width=6     height=5     xoffset=-2    yoffset=17    xadvance=1     page=0  chnl=15
char id=161  x=215   y=57    width=6     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=113   y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=110   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=217   y=75    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=410   y=20    width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=0     y=0     width=6     height=21    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=22    y=58    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=501   y=84    width=8     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=163   y=21    width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=152   y=75    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=158   y=89    width=11    height=11    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=392   y=85    width=11    height=8     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=454   y=85    width=11    height=6     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=174  x=149   y=21    width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=48    y=104   width=9     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=210   y=88    width=8     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=134   y=89    width=11    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=178  x=180   y=88    width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=170   y=88    width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=26    y=105   width=7     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=20    y=76    width=9     height=15    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=362   y=20    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=34    y=105   width=6     height=6     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=404   y=85    width=8     height=8     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=185  x=244   y=87    width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=142   y=75    width=9     height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=146   y=89    width=11    height=11    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=191   y=21    width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=61    y=21    width=14    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=91    y=21    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=418   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=85    y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=193  x=41    y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=194  x=30    y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=329   y=0     width=10    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=318   y=0     width=10    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=74    y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=247   y=21    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=63    y=0     width=10    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=184   y=0     width=9     height=20    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=201  x=214   y=0     width=9     height=20    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=202  x=194   y=0     width=9     height=20    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=203  x=373   y=0     width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=241   y=0     width=7     height=20    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=233   y=0     width=7     height=20    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=224   y=0     width=8     height=20    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=422   y=0     width=8     height=19    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=385   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=351   y=0     width=10    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=173   y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=211  x=151   y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=212  x=96    y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=213  x=340   y=0     width=10    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=274   y=0     width=10    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=308   y=85    width=10    height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=300   y=20    width=12    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=107   y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=218  x=118   y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=219  x=129   y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=220  x=263   y=0     width=10    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=140   y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=222  x=264   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=253   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=298   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=308   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=318   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=328   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=338   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=133   y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=243   y=74    width=12    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=231  x=368   y=56    width=9     height=15    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=378   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=388   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=288   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=408   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=66    y=75    width=7     height=15    xoffset=-3    yoffset=4     xadvance=2     page=0  chnl=15
char id=237  x=30    y=76    width=8     height=15    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=238  x=48    y=75    width=8     height=15    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=239  x=39    y=75    width=8     height=15    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=240  x=350   y=20    width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=468   y=55    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=418   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=428   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=438   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=448   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=458   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=263   y=86    width=11    height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=282   y=72    width=11    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=358   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=348   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=398   y=56    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=478   y=55    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=497   y=0     width=10    height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=254  x=204   y=0     width=9     height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=486   y=0     width=10    height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=305  x=127   y=89    width=6     height=12    xoffset=-2    yoffset=7     xadvance=2     page=0  chnl=15
char id=321  x=143   y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=322  x=192   y=57    width=7     height=17    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=338  x=177   y=21    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=339  x=204   y=75    width=12    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=352  x=162   y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=353  x=0     y=77    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=376  x=362   y=0     width=10    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=19    y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=382  x=498   y=55    width=9     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=402  x=7     y=0     width=11    height=20    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=1025 x=403   y=0     width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1029 x=11    y=40    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1032 x=153   y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1033 x=106   y=21    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1036 x=52    y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1038 x=296   y=0     width=10    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1040 x=479   y=19    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1041 x=468   y=19    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1042 x=457   y=19    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=163   y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1044 x=249   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1045 x=173   y=57    width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1046 x=46    y=21    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1047 x=0     y=59    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1048 x=495   y=37    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1049 x=285   y=0     width=10    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=473   y=37    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1051 x=121   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1052 x=398   y=20    width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1053 x=407   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1054 x=396   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1055 x=374   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1056 x=352   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1057 x=330   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1058 x=319   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1059 x=308   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1060 x=287   y=20    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1061 x=165   y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1062 x=462   y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1063 x=55    y=39    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1064 x=205   y=21    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1065 x=447   y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1066 x=386   y=20    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1067 x=313   y=20    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1068 x=363   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1069 x=462   y=37    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1070 x=233   y=21    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1071 x=451   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1072 x=0     y=93    width=9     height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1073 x=488   y=55    width=9     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1074 x=417   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1075 x=30    y=92    width=9     height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=1076 x=117   y=75    width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1077 x=40    y=91    width=9     height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=1078 x=256   y=73    width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1079 x=428   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1080 x=439   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1081 x=81    y=75    width=10    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1082 x=450   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1083 x=461   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=1084 x=294   y=72    width=11    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1085 x=318   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1086 x=90    y=90    width=9     height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=1087 x=329   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1088 x=236   y=57    width=9     height=16    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1089 x=502   y=71    width=9     height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1090 x=340   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=1091 x=257   y=57    width=10    height=15    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=1092 x=434   y=20    width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1093 x=110   y=89    width=9     height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=1094 x=130   y=75    width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1095 x=351   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1096 x=176   y=75    width=13    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1097 x=102   y=75    width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1098 x=306   y=72    width=11    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1099 x=230   y=75    width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1100 x=362   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1101 x=373   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1102 x=162   y=75    width=13    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1103 x=384   y=72    width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1105 x=92    y=75    width=9     height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1109 x=10    y=93    width=9     height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1118 x=475   y=0     width=10    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8208 x=9     y=106   width=8     height=6     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=8211 x=490   y=84    width=10    height=6     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8212 x=440   y=85    width=13    height=6     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=8216 x=369   y=85    width=7     height=9     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=377   y=85    width=7     height=9     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=413   y=85    width=7     height=8     xoffset=-2    yoffset=13    xadvance=2     page=0  chnl=15
char id=8220 x=330   y=85    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=340   y=85    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=350   y=85    width=9     height=9     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=8224 x=422   y=20    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8225 x=440   y=38    width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8226 x=319   y=85    width=10    height=9     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=8230 x=478   y=84    width=11    height=6     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=8240 x=26    y=21    width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=8249 x=228   y=88    width=8     height=11    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=219   y=88    width=8     height=11    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8260 x=135   y=21    width=13    height=17    xoffset=-5    yoffset=2     xadvance=2     page=0  chnl=15
